# PupilicaHackathon

./: README.md  jsonverisi.json  settings.gradle.kts
ai-backend/: dental_chatbot.py  image_analyzer.py  main.py  requirements.txt
app/: build.gradle.kts
app/src/androidTest/java/com/esmanureral/pupilicahackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: confetti.json  dental_facts.json
app/src/main/java/com/esmanureral/pupilicahackathon/: MainActivity.kt  StartPulseAnimationExtension.kt  StopPulseAnimationExtension.kt  ViewExtensions.kt
app/src/main/java/com/esmanureral/pupilicahackathon/camera/: CameraPermissionManager.kt
app/src/main/java/com/esmanureral/pupilicahackathon/data/: QuizRepository.kt
app/src/main/java/com/esmanureral/pupilicahackathon/domain/: Badge.kt  GameBadgeList.kt
app/src/main/java/com/esmanureral/pupilicahackathon/model/: AnalysisResult.kt
app/src/main/java/com/esmanureral/pupilicahackathon/notification/: NotificationHelper.kt
app/src/main/java/com/esmanureral/pupilicahackathon/reminder/: ReminderSystemManager.kt
app/src/main/java/com/esmanureral/pupilicahackathon/service/: ReminderNotificationService.kt  SpeechRecognizerManager.kt
app/src/main/java/com/esmanureral/pupilicahackathon/utils/: AnalysisCounter.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: ai_assistant.xml  arrow_back.xml  assistant.xml  baby_dental.xml  bad_breath.xml  badge1.xml  badge2.xml  badge3.xml  badge4.xml  badge5.xml  badge6.xml  badges.xml  bleeding_gums.xml  block.xml  bottom_nav_bg.xml  button_blue_background.xml  caries.xml  circle_background.xml  circle_blue_background.xml  clean_teeth.xml  dental.xml  dental_floss.xml  dot_active.xml  dot_inactive.xml  evening.xml  fun_fact_badge.xml  game.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_chat.xml  ic_delete.xml  ic_home.xml  ic_more_vert.xml  ic_reminder.xml  ic_youtube.xml  input_bg.xml  message_bot_bg.xml  message_user_bg.xml  night.xml  onb_dot_active.xml  (+20 more)
app/src/main/res/layout/: activity_main.xml  fragment_analysis_result.xml  fragment_badge_congratulation.xml  fragment_chat.xml  fragment_dental_fact.xml  fragment_game_badge.xml  fragment_home.xml  fragment_onboarding.xml  fragment_quiz.xml  fragment_reminder.xml  item_badge.xml  item_message_bot.xml  item_message_user.xml  item_onboarding_page.xml  item_weekly_plan.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: tooth_analys.json  tooth_asistants.json  tooth_brush.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/values-night/: colors.xml  themes.xml
app/src/test/java/com/esmanureral/pupilicahackathon/: ExampleUnitTest.kt
dental-ai-backend/: dental_chatbot.py  image_analyzer.py  main.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
json/: dis.json
(+151 files in other folders)
