<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_32dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/image_view"
            android:layout_height="@dimen/image_view"
            android:background="@drawable/circle_blue_background"
            android:padding="@dimen/_12dp"
            android:src="@drawable/dental"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/onboarding_text"
            android:textColor="@color/blue"
            android:textSize="@dimen/onboarding_text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieView"
        android:layout_width="@dimen/lottie_view"
        android:layout_height="@dimen/lottie_view"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_40dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/title"
        style="@style/DarkGreyBoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_16dp"
        android:gravity="center"
        tools:text="Daha Parlak Bir Gülümseme İçin Yolculuğunuza Başlayın" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/elevation"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_large"
        tools:text="Diş sağlığı yolculuğunuza hoş geldiniz! Kolay randevu alma, hatırlatıcılar ve faydalı ağız bakım ipuçları ile daha sağlıklı, daha parlak bir gülümsemeye ulaşın." />

</LinearLayout>